<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_produk"
        android:icon="@drawable/ic_action_produk"
        android:title="@string/title_produk" />

    <item
        android:id="@+id/navigation_layanan"
        android:icon="@drawable/ic_action_layanan"
        android:title="@string/title_layanan" />

    <item
        android:id="@+id/navigation_pembayaran_cashier"
        android:icon="@drawable/ic_pembayaran"
        android:title="@string/title_pembayaran"/>

</menu>
