<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/produkImageEdit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:src="@mipmap/ic_no_image"/>

        <TextView
            android:id="@+id/txtUpload"
            android:text="@string/title_click_image_to_upload_2"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/etNamaProdukEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/title_nama_produk"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etSatuanEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/satuan"/>

        <EditText
            android:id="@+id/etHargaJualEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_harga_jual"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="number"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/etHargaBeliEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_harga_beli"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="number" />

        <EditText
            android:id="@+id/etStokEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stok"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/etStokMinimumEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stok_minimum"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="number"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/btnUpdateProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:text="@string/title_update" />

    </LinearLayout>
</ScrollView>