<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHewan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/parentHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewNamaHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_nama_hewan"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtViewTglLahirHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_tanggal_lahir"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtViewJenisHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/title_jenis_hewan"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtViewUkuranHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_ukuran_hewan"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtViewNamaCustomerHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_customer"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txtViewEditedByHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="@string/title_edited_by" />

    </LinearLayout>
</androidx.cardview.widget.CardView>